server {
    listen 80;
    server_name tep-itv.dench 172.16.0.46;

    index index.html index.php;
    
    root /site/tep-itv;

    access_log /var/log/nginx/tep-itv.dench-access.log;
    error_log /var/log/nginx/tep-itv.dench-error.log;    

    location ~* ^/_next/static/$ {
        rewrite ^/_next/(.*) /.next/$1 break;
        root /site/tep-itv/frontend/;
    }

    location ^~ /_next/ {
            proxy_set_header  Host  $host;
            proxy_set_header  X-Forwarded-Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $remote_addr;
            proxy_set_header  X-Forwarded-Proto https;
            proxy_set_header  Authorization "";
            proxy_pass  http://localhost:3000;
    }

    location ~ ^/(account-activation-completed|search|tasks|tags|nko-tags|about-paseka|nagrady|task-actions|task-complete|registration|login|members|about|conditions|sovety-dlya-nko-uspeshnye-zadachi|contacts|news|blog|)(/.*)?$ {
        if ($cookie_itvOldDesign != "true") {
                rewrite ^/tasks/(publish|in_work|closed|archived|all)/$ /tasks break;
                rewrite ^/tasks/tag/(.*)/?$ /tasks break;
                rewrite ^/tasks/nko-tag/(.*)/?$ /tasks break;
                rewrite ^/tags/$ /tasks break;
                rewrite ^/nko-tags/$ /tasks break;
                rewrite ^/blog/tag/(.*)/$ /tasks/tag/$1 redirect;
                rewrite ^/blog/nko_task_tag/(.*)/$ /tasks/nko-tag/$1 redirect;
                rewrite ^(.+)/$ $1 break;
        }

        set $old_itv_host $host;
        if ($cookie_itvOldDesign = "true") {
                set $old_itv_host "v1.tep-itv.dench";
        }

        proxy_set_header  Host  $old_itv_host;
        proxy_set_header  X-Forwarded-Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  Authorization "";

        if ($cookie_itvOldDesign = "true" ) {
            proxy_pass  http://v1.tep-itv.dench;
        }

        proxy_pass  http://localhost:3000;
    }
    
    location ~* \.php$ {
        try_files $uri = 404;
        include /etc/nginx/fastcgi.conf;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_pass unix:/var/run/php7.4-fpm.sock;
    }    
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires off;
#        log_not_found off;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }    
}

server {
    listen 127.0.0.1:80;
    server_name v1.tep-itv.dench;

    index index.html index.php;
    
    root /site/tep-itv/;    

    access_log /var/log/nginx/v1.tep-itv.dench-access.log;
    error_log /var/log/nginx/v1.tep-itv.dench-error.log;    

    location ~ \.php$ { 
        try_files $uri =404; 
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/var/run/php7.4-fpm.sock; 
    }  
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires off;
#        log_not_found off;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }    
}
