<html lang="en" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>ITV - для заказчиков</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
    <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet" /><!--<![endif]-->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#fbf8f4; ">


<style type="text/css">a:focus,a:hover,a:active{outline:0;outline:none}.footer .build-team .btn:active,.footer .build-team .btn:focus,.footer .build-team .btn:hover{text-decoration:none}.footer .owner-info a:active,.footer .owner-info a:focus,.footer .owner-info a:hover{text-decoration:underline}.content>h4:active,.content>h4:focus,.content>h4:hover,.content>h4>a:active,.content>h4>a:focus,.content>h4>a:hover{text-decoration:none}</style>

<div class="body-inner" style="margin: 0; padding: 0; border: 0; font-size: 100%; text-align: center; background-color: #fbf8f4; padding-bottom: 59px; vertical-align: inherit;">
<div class="header" style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; text-align: center; background-color: #fbf8f4;"><img class="itv-logo" src="https://itvist.org/wp-content/itv/tstsite/assets_email/img/pic-logo-itv.png" style="padding: 0; font-size: 100%; border: 0; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 100%; width: 132px; height: 38px; display: inline-block; margin: 59px auto 0px auto;" /></div>
<div class="content" style="margin: 0; font-size: 100%; vertical-align: baseline; border: 2px solid #E6DFD1; background-color: #fff; width: 600px; min-height: 300px; margin-left: auto; margin-right: auto; margin-top: 41px; box-sizing: border-box; border-radius: 8px; padding: 28px 80px 40px 80px; color: #575552; text-align: center;">
<p style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; margin-top: 16px; text-align: center;"><img src="https://itvist.org/wp-content/itv/tstsite/assets_email/img/mail-icon-newInterestingTasks.png" alt="" style="margin: 0; padding: 0; border: 0; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 100%; height: auto; font-size: 10px; line-height: inherit; color: #666; font-family: inherit;" /></p>

<h2 style="margin: 0; padding: 0; border: 0; vertical-align: baseline; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 24px; font-weight: normal; font-style: normal; margin-top: 37px; text-align: center;">[subscriber:firstname | default:reader], привет!</h2>
<p style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;  margin-top: 16px; text-align: center;">Это Лена Закирова, кураторка платформы <a href="https://itvist.org/">«IT-волонтёр»</a>. Пишу потому, что вы зарегистрированы у нас как заказчик.</p>
<p style="margin: 0; padding: 0; border: 0; font-size: 100%; line-height:150%; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: baseline; margin-top: 16px; text-align: center;">
Авторы задач часто спрашивают у меня: как правильно поставить задачу? Как выбрать волонтёра? Какую награду указать, чтобы она мотивировала? Что делать, если на задачу нет откликов? И таких вопросов примерно полсотни :)
</p>
<p style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; line-height:150%; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; margin-top: 16px; text-align: center;">
Чтобы рассказать вам обо всём, не хватит одного письма или статьи. Поэтому со следующей недели я запускаю рассылку для заказчиков. В ней буду отвечать на самые популярные вопросы и делиться лайфхаками. Расскажу, как составлять задачи, чтобы собирать максимум откликов. Как мотивировать волонтёра на лучший результат. И что делать, если специалист не нашёлся или общение зашло в тупик.
</p>

<h1 style="margin: 0; padding: 0; border: 0; vertical-align: baseline; line-height:150%; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 24px; line-height: 32px; font-weight: normal; font-style: normal; letter-spacing: -0.01em; color: #322e28; margin-top: 28px; padding-bottom: 32px; border-bottom: 1px solid #E6DFD1; text-align: center;">Расскажите, что интересует вас больше всего.</h1>

<p style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; line-height:150%; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; margin-top: 16px; text-align: center;">
Мне важно знать, о чём написать в первую очередь, чтобы это принесло максимум пользы. Поэтому я подготовила небольшой опрос. Он займёт не больше одной минуты, но подарит бесценные знания о том, что вам интересно: 
</p>

<h4 style="margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; text-decoration: none; display: inline-block; border-radius: 8px; box-shadow: inset -1px -1px 1px rgba(0,89,56,0.53); width: 389px; background-color: #0ea36c; border: none; color: #fff; margin-top: 32px; text-align: center;"><a href="https://forms.gle/ZuLCTLxThvRT4tdg6" style="margin: 0; padding: 0; border: 0; vertical-align: baseline; text-decoration: none; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 24px; line-height: 28px; font-weight: normal; font-style: normal; color: #fff; display: block; width: 100%; padding-top: 16px; padding-bottom: 16px;">Пройти опрос</a></h4>
<p style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; line-height:150%; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; margin-top: 16px; text-align: center;">Письма будут приходить раз в неделю со следующего понедельника. Если вы не хотите получать рассылку — нажмите <a href="[link:subscription_manage_url]" style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline;">отписаться</a>, и я вас не побеспокою.</p>

<h1 style="margin: 0; padding: 0; border: 0; vertical-align: baseline; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 24px; line-height: 32px; font-weight: normal; font-style: normal; letter-spacing: -0.01em; color: #322e28; margin-top: 28px; padding-bottom: 32px; border-bottom: 1px solid #E6DFD1; text-align: center;">Отстались или есть вопросы?</h1>

<p style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; line-height:150%; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; margin-top: 16px; text-align: center;">
Пишите мне, Лене Закировой, на почту <a href="mailto:zakirova@te-st.org">zakirova@te-st.org</a></p>

<div style="height: 40px; width: 100%;"></div>

<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:50%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://newsletter.te-st.org/wp-content/uploads/2022/03/imgonline-com-ua-Shape-AoKc1iB10xnBw.png" width="145" alt="imgonline-com-ua-Shape-AoKc1iB10xnBw" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center">
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:50%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <br>
<br>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tbody><tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:14px;color:#292929;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:19.6px;mso-line-height-alt:20px;word-break:break-word;word-wrap:break-word;text-align:left">
            Лена
          </td>
        </tr></tbody></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tbody><tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:14px;color:#292929;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:19.6px;mso-line-height-alt:20px;word-break:break-word;word-wrap:break-word;text-align:left">
            Берегите себя!<br><br>
          </td>
        </tr></tbody></table>

        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
</div>

<h6 style="margin: 0; padding: 0; border: 0; vertical-align: baseline; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; font-style: normal; margin-top: 32px; padding-top: 32px; border-top: 1px solid #E6DFD1; text-align: center;">Мы с вами всегда на связи и готовы помочь</h6>
</div>
<div class="footer" style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; text-align: center; color: #81766f; background-color: #fbf8f4;">
<div class="join-community" style="margin: 0; padding: 0; border: 0; vertical-align: baseline; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; font-style: normal; max-width: 502px; margin-top: 41px; margin-left: auto; margin-right: auto; text-align: center;">
<div style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline;">Пригласите коллег и помогайте своей командой!</div>
<div style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline;">Включитесь вместе в решение интересных кейсов, получайте больший эффект от помощи.</div>
</div>
<div class="build-team" style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; margin-top: 32px; text-align: center;"><a href="https://itvist.org" class="btn danger btn-build-team" style="margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; text-decoration: none; display: inline-block; border-radius: 8px; box-shadow: 1px 1px 4px rgba(129,118,111,0.08),inset -1px -1px 1px rgba(129,118,111,0.16); width: 222px; background-color: #fff; border: 1px solid #E6DFD1; color: #fa7355; padding-top: 8px; padding-bottom: 8px; text-align: center;">Собрать команду</a></div>
<a href="https://te-st.org" style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline;"> <img class="teplitsa-logo" src="https://itvist.org/wp-content/itv/tstsite/assets_email/img/pic-logo-teplitsa.png" style="padding: 0; font-size: 100%; -ms-interpolation-mode: bicubic; max-width: 100%; border: 0; vertical-align: middle; width: 67.83px; height: 37px; display: inline-block; margin: 41px auto 0px auto; text-align: center;" /></a>
<div class="owner-info" style="margin: 0; padding: 0; border: 0; vertical-align: baseline; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 16px; font-weight: normal; font-style: normal; max-width: 287px; margin-top: 16px; margin-left: auto; margin-right: auto; text-align: center;"><a href="https://itvist.org" style="margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; text-decoration: none; color: #81766f;">Платформа IT-Волонтер — проект Теплицы социальных технологий</a></div>
</div>
</div>

</body>
</html>